# THW-Ticket-App-PWA

./: .gitignore  CLAUDE.md  Dockerfile  LICENSE  README.md  THW-Ticket-App-PWA.sln  nginx.conf
.github/workflows/: build.yml  deploy-pages.yml  docker.yml  release.yml
src/THWTicketApp.Shared/Data/: CachedTicket.cs  ConflictType.cs  FavoriteTicket.cs  LinkedTicket.cs  NotificationEntry.cs  PendingAction.cs  SavedFilter.cs  TimeEntry.cs
src/THWTicketApp.Web/: App.razor  Program.cs  THWTicketApp.Web.csproj  _Imports.razor
src/THWTicketApp.Web/Components/: BugReportFab.razor  ChecklistEditor.razor  ChipWithMenu.razor  CommandPalette.razor  ConfirmDialog.razor  DueDatePickerDialog.razor  EmptyState.razor  MarkdownToolbar.razor  OnboardingTour.razor  PriorityBadge.razor  RedirectToLogin.razor  StatCard.razor  StatusBadge.razor  TicketActivityFeed.razor  TicketCard.razor  TicketQrCode.razor  TicketQrDialog.razor  UserAvatar.razor  WhatsNewDialog.razor
src/THWTicketApp.Web/Helpers/: SafeHtml.cs
src/THWTicketApp.Web/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
src/THWTicketApp.Web/Pages/: AddTicket.razor  Assets.razor  BugReports.razor  Calendar.razor  Dashboard.razor  Documents.razor  Favorites.razor  Kanban.razor  Login.razor  Notices.razor  Notifications.razor  Profile.razor  RecurringTasks.razor  Register.razor  Reports.razor  Scanner.razor  Settings.razor  Statistics.razor  SyncConflicts.razor  Team.razor  Templates.razor  TicketDetail.razor  Tickets.razor
src/THWTicketApp.Web/Properties/: launchSettings.json
src/THWTicketApp.Web/Services/: AppSettingsInitializer.cs  AppStateService.cs  AuthStateProvider.cs  BrowserNotificationService.cs  CommandPaletteService.cs  ConflictResult.cs  IIndexedDbService.cs  IdleLockService.cs  IndexedDbService.cs  LocalStorageService.cs  LocalizationService.cs  LookupService.cs  NavigationHistoryService.cs  OnboardingService.cs  PendingActionDto.cs  RealtimeService.cs  RecentTicketsService.cs  SyncService.cs  TrueDeskApiService.cs  WebPushService.cs  WhatsNewService.cs
src/THWTicketApp.Web/wwwroot/: index.html  manifest.webmanifest  service-worker.published.js
src/THWTicketApp.Web/wwwroot/css/: app.css
src/THWTicketApp.Web/wwwroot/js/: dropzone-interop.js  idle-lock-interop.js  indexeddb-interop.js  keyboard-shortcuts.js  notification-interop.js  print-qr.js  pull-to-refresh-interop.js  pwa-helpers.js  realtime-interop.js  scanner-interop.js  storage-interop.js  webauthn-interop.js  webpush-interop.js
tests/THWTicketApp.Tests/: THWTicketApp.Tests.csproj
(+98 files in other folders)
